spring.datasource.url=jdbc:postgresql://ec2-54-158-232-223.compute-1.amazonaws.com:5432/d4ocgce6je1ijt?sslmode=require
spring.datasource.username=ftlmancuvqxkky
spring.datasource.password=c594a67364dde4424ca11af9d8deb275058e09f5ba5cb431213d2b3b7ef89b7c
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.temp.use_jdbc_metadata_defaults=false 
